# HomeBuy

./: HomeBuy.csproj  HomeBuy.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AppController.cs  HomeController.cs  HomesController.cs  OrdersController.cs
Data/: HomeBuyContext.cs  HomeRepository.cs  HomeSeeder.cs  IHomeRepository.cs  home.json
Data/Entities/: Home.cs  Order.cs  OrderHome.cs
Migrations/: 20220305170025_InitialCreate.Designer.cs  20220305170025_InitialCreate.cs  20220327174015_InitalCreate.Designer.cs  20220327174015_InitalCreate.cs  20220419153720_Ordermigration.Designer.cs  20220419153720_Ordermigration.cs  20220419154415_Ordermigration2.Designer.cs  20220419154415_Ordermigration2.cs  HomeBuyContextModelSnapshot.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/App/: Index.cshtml  Index.cshtml.cs
Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/auth/: authConfig.js  fetch.js  ui.jsx
client/src/components/: DataDisplay.jsx  NavigationBar.jsx  PageLayout.jsx  ProfileData.jsx  SignInButton.jsx
client/src/contexts/: CartContext.js  CartReducer.js  ProductsContext.js
client/src/hooks/: useCart.js  useProducts.js
client/src/pages/: Hello.jsx  Navbar.js
client/src/pages/Cart/: CartItem.js  CartProducts.js  index.js
client/src/pages/Store/: ProductItem.js  ProductsGrid.js  homeview.css  index.js
client/src/view/: HomeView.js
